# EmailServerFiller

./: EmailServerFiller.csproj  EmailServerFiller.sln  Program.cs  README.md  WindowsBackgroundService.cs  appsettings.json
Data/: DataContext.cs
Properties/: launchSettings.json
Services/: EmailService.cs
